PWD d:\tanki\University\PROG\LAB\third
INPUT C:\Users\tanki\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\tanki\University\PROG\LAB\third\stuken_lab03_report.tex
OUTPUT stuken_lab03_report.log
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\t2a.cmap
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\t2a.cmap
OUTPUT stuken_lab03_report.pdf
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\t2a.cmap
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\ru\babel-ru.ini
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\stuken_lab03_report.aux
INPUT stuken_lab03_report.aux
INPUT stuken_lab03_report.aux
OUTPUT stuken_lab03_report.aux
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm2488.tfm
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lati1440.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\mmap\oml.cmap
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\mmap\oms.cmap
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\mmap\omx.cmap
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1000.tfm
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1728.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT .\ex1.jpg
INPUT .\ex1.jpg
INPUT ex1.jpg
INPUT .\ex1.jpg
INPUT .\ex1.jpg
INPUT .\ex1.jpg
INPUT .\ex1.jpg
INPUT .\ex2.jpg
INPUT .\ex2.jpg
INPUT ex2.jpg
INPUT .\ex2.jpg
INPUT .\ex2.jpg
INPUT .\ex2.jpg
INPUT .\ex2.jpg
INPUT stuken_lab03_report.aux
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1440.pk
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1440.pk
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm2488.pk
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm2488.pk
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
